JWT_SECRET="Tumadre.301099"
EMAIL_USER="jeansygregorio@gmail.com"
EMAIL_PASS="hmam bpby wjdy mnpz"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="notenest"
PG_PASSWORD="Tumadre.301099"
PG_PORT="5432"